{
  "name": "ethereum-wallet-service",
  "version": "1.0.0",
  "description": "Ethereum HD Wallet Generation",
  "main": "index.js",
  "dependencies": {
    "eth-lightwallet": "^3.0.1",
    "express": "^4.16.3",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajqumar/ethereum-wallet-service.git"
  },
  "keywords": [
    "ethereum",
    "wallet",
    "lightwallet",
    "HD",
    "Wallet",
    "ethereum",
    "wallet",
    "generation"
  ],
  "author": "Rajkumar Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajqumar/ethereum-wallet-service/issues"
  },
  "homepage": "https://github.com/rajqumar/ethereum-wallet-service#readme"
}
